# pico-cli-test

./: pom.xml
src/main/java/cl/picoctl/: App.java
src/main/java/cl/picoctl/command/: AppCommands.java  ByeCommand.java  HelloCommand.java  QuitCommand.java
src/main/java/cl/picoctl/config/: AppCommands.java  PicocliCompleter.java
src/test/java/cl/picoctl/: AppTest.java
